{\rtf1\ansi\ansicpg1252\cocoartf2630
\cocoatextscaling0\cocoaplatform1{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Bold;}
{\colortbl;\red255\green255\blue255;\red133\green12\blue1;}
{\*\expandedcolortbl;;\cssrgb\c52157\c4706\c392;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl336\slmult1\sb260\partightenfactor0

\f0\fs26 \cf0 That\'92s pretty much all from me, you\'92ll be glad to hear. If you\'92ve stuck with me this far, you should now be familiar with all of the main features of Scrivener for iOS, and anything I didn\'92t cover in detail should be easy enough to pick up through experimentation. If you need more help, though, be sure to visit the 
\f1\b \cf2 Getting Help
\f0\b0 \cf0  section of the projects screen, where you can find links to our user forum and email addresses to get in touch with us directly.\
Note that you can find a number of options to customise Scrivener in Apple\'92s Settings app (including options to change the editor background colour, sma rt punctuation settings and more). Also, if you\'92re using an external keyboard, you can hold down the Command key at any time to see a list of available keyboard shortcuts (the list is contextual so will be different depending on what you are doing).\
If you experience any problems with Scrivener\'97no matter how small, but especially if you encounter any bugs or glitches\'97please do drop us a line. We work hard to ensure Scrivener is as stable as possible (and we also enjoy hearing from our users).\
Finally, thank you for choosing Scrivener. I hope you enjoy using it and that it helps you in some small way to get your words onto the page.\
Happy writing!\
\'96 Keith Blount (Scrivener designer and developer)}