{\rtf1\ansi\ansicpg1252
{\fonttbl\f0\fnil\fcharset0 Palatino-Roman;\f1\fnil\fcharset0 Palatino-Bold;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl336\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs26 \cf0 You see the clock icon in the nav bar at the top (or in the toolbar at the bottom if you\'92re on the iPhone)? Tapping that will bring up a list of the most recent documents you have opened. The top item is always the document you had open previously. This is a great way of referring to your research files\'97find one in the binder and load it into the editor, and then you can use this button to switch back and forth between the research document and the text you are writing.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl336\slmult1\sb260\partightenfactor0
\cf0 Another way of making documents quickly available without having to navigate through the binder is to add them to your bookmarks list (by tapping the bookmark icon in the toolbar below the editor).\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\b\fs36 \cf0 Quick Reference\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl336\slmult1\sb260\partightenfactor0

\f0\b0\fs26 \cf0 If you\'92re on an iPad, you can open research right alongside the document in the editor, without having to flip between them. Try the following:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li560\fi-560\sl336\slmult1\sb260\partightenfactor0
\cf0 1.	In the binder, swipe left in the \'93Finding Your Place\'94 row.\
2.	Tap on \'93More\'94.\
3.	Tap \'93Quick Reference\'94.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl336\slmult1\sb260\partightenfactor0
\cf0 The binder is replaced by the text of the \'93Finding Your Place\'94 document, so that you can refer to it as you write.\
Now hit the \'93back\'94 button above sidebar to return to the binder, and then tap on the title in the navigation bar above the binder. At the bottom of the path menu, you will see that the \'93Finding Your Place\'94 document is listed, so that you can load it as a Quick Reference document in the sidebar again without having to find it again first. This way, you can easily navigate to a different document, load it into the main editor, and then restore your Quick Reference document in the sidebar.\
You can also load documents into Quick Reference by swiping left on them in the corkboard.\
Now, though, let\'92s load \'93Finding Your Place\'94 into the main editor.}