{\rtf1\ansi\ansicpg1252
{\fonttbl\f0\fnil\fcharset0 Palatino-Bold;\f1\fnil\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red133\green12\blue1;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 The Projects Screen\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl336\slmult1\sb260\partightenfactor0

\f1\b0\fs26 \cf0 You\'92ve already seen the main projects screen\'97you opened this tutorial from it. All of the Scrivener projects you have stored on your iOS device are listed in the projects screen, along with this tutorial and a page on how to get help. To edit the projects in this screen, tap 
\f0\b \cf2 Edit
\f1\b0 \cf0  in the navigation bar above the sidebar. This will bring up a toolbar at the bottom of the sidebar that allows you to delete projects, duplicate or share them (for instance, for backup purposes) and to refresh the list after you\'92ve imported a new project from iTunes (via the gear icon). Long-press on a project to rename it.\
Note that, when viewing the projects screen, the sidebar lists projects in alphabetical order (and grouped by location if you have projects stored both locally and on Dropbox), whereas the grid of projects on the right is listed by date, with the most recently edited listed first.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Getting Projects Into and Out of Scrivener\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl336\slmult1\sb260\partightenfactor0

\f1\b0\fs26 \cf0 You can use iTunes to bring projects into Scrivener as well as to export them as follows:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li560\fi-560\sl336\slmult1\sb260\partightenfactor0
\cf0 1.	Connect your device to your computer.\
2.	Open iTunes.\
3.	Select your device.\
4.	Select \'93Apps\'94.\
5.	Scroll down to \'93File Sharing\'94.\
6.	Locate and select Scrivener in the list of apps.\
7.	To import a project, simply drag the Scrivener project (.scriv) file from the Finder (Mac) or Explorer (Windows\'97be sure to drag the entire .scriv project folder on Windows and not just the .scrivx file inside it) into the Documents list in iTunes.\
8.	To export a project, select the project in the Documents list in iTunes and click on the \'93Save to\'85\'94 button.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl336\slmult1\sb260\partightenfactor0
\cf0 You can also export projects by entering \'93Edit\'94 mode in the sidebar, selecting a single project, and tapping on the \'93share\'94 button in the toolbar at the bottom of the sidebar. This allows you to email the project as a .zip file.\
On to the final part of this info-dump, then: \'93Syncing\'94.}