<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<WritingHistory>
	<Day dwc="482" dcc="2612" owc="114" occ="635">2016-02-26</Day>
	<Day dwc="-50" dcc="-221" owc="-1" occ="0">2016-03-29</Day>
	<Day dwc="987" dcc="5814" owc="19" occ="127">2016-03-30</Day>
	<Day dwc="22" dcc="125" owc="0" occ="0">2016-04-06</Day>
	<Day dwc="0" dcc="-1" owc="0" occ="0">2016-04-07</Day>
	<Day dwc="39" dcc="238" owc="8" occ="39">2016-04-08</Day>
	<Day dwc="178" dcc="1017" owc="0" occ="0">2016-04-10</Day>
	<Day dwc="0" dcc="0" owc="29" occ="187">2016-04-13</Day>
	<Day dwc="183" dcc="1093" owc="0" occ="0">2016-05-04</Day>
	<Day dwc="21" dcc="109" owc="0" occ="0">2016-05-18</Day>
	<Day dwc="88" dcc="512" owc="0" occ="0">2016-05-25</Day>
	<Day dwc="0" dcc="0" owc="39" occ="215">2016-05-27</Day>
	<Day dwc="19" dcc="103" owc="0" occ="0">2016-06-01</Day>
	<Day dwc="41" dcc="250" owc="0" occ="0">2016-06-16</Day>
	<Day dwc="0" dcc="0" owc="0" occ="1">2016-07-20</Day>
	<Day dwc="0" dcc="-3" owc="0" occ="0">2016-07-22</Day>
	<Day dwc="347" dcc="2052" owc="33" occ="290">2016-12-14</Day>
	<Day dwc="40" dcc="200" owc="0" occ="0">2017-11-23</Day>
	<Day dwc="-68" dcc="-403" owc="3" occ="6">2021-11-18</Day>
</WritingHistory>