{\rtf1\ansi\ansicpg1252
{\fonttbl\f0\fnil\fcharset0 Palatino-Roman;\f1\fnil\fcharset0 Palatino-Bold;\f2\fnil\fcharset0 Palatino-Italic;
}
{\colortbl;\red255\green255\blue255;\red133\green12\blue1;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl336\slmult1\sb260\partightenfactor0

\f0\fs26 \cf0 The binder contains three special folders that cannot be deleted or moved into subfolders (if you\'92re on the iPad, feel free to navigate back in the sidebar so that you can see the folders being described).\
The 
\f1\b Draft
\f0\b0  folder is where you write your actual book, thesis, manuscript, screenplay\'97whatever it is you want to create. Anything you want in the final text goes here; notes and research files you place in folders outside of the Draft. Any documents created inside the Draft folder will be compiled into a single, longer document when you export or print using the \'93{\field{\*\fldinst{HYPERLINK "scrivlnk://70226D53-9976-46E4-B951-4AF8B3EDC1B7"}}{\fldrslt Compile}}\'94 feature. The Draft folder is therefore special in that it can only contain text documents (and folders, which are just a special type of text document)\'97you cannot import or move image documents, PDF documents or any other kind of research file into the Draft folder or any of its subfolders. (You can insert images into the 
\f2\i text
\f0\i0  of documents inside the Draft folder, however; it\'92s just that you cannot import images as separate 
\f2\i documents
\f0\i0  that are not part of a text document.)\
The 
\f1\b Research 
\f0\b0 folder can hold any kind of document\'97text documents, image files, PDF files; whatever you need to reference to support your writing. You can also create other folders outside the Draft folder that can hold any kind of file just like the Research folder, and you can create documents at the same level as the special folders.\
The 
\f1\b Trash
\f0\b0  folder stores any documents you\'92ve deleted. Nothing is permanently deleted from Scrivener until you either empty the Trash or delete individual documents from the Trash folder using swipe-edit.\
Although these three special folders cannot be deleted or nested, you are free to rename them however you want\'97you might change \'93Draft\'94 to \'93Manuscript\'94 or \'93Essay\'94, for instance.\
In the project home (that is, the list you see in the sidebar when you first open a project, before you\'92ve drilled down into any folders), you will also notice two special rows at the top: 
\f1\b Recents
\f0\b0  and 
\f1\b Bookmarks
\f0\b0 . These provide quick ways for you to access documents.\
The \'93Recents\'94 list contains a list of the documents you\'92ve opened most recently (we\'92re all about apposite appellations\'97also alliteration), with the latest at the top. This means it\'92s always easy to return to where you left off when opening a project.\
The \'93Bookmarks\'94 list contains a list of documents you have (you guessed it) bookmarked. You can add items to the bookmarks list by swiping on a row and choosing 
\f1\b \cf2 Add to Bookmarks
\f0\b0 \cf0  from the 
\f1\b \cf2 More
\f0\b0 \cf0  menu, or by tapping the bookmark icon below the editor.\
(If you navigated back to view the special folders in the sidebar earlier, you can now tap on the \'93Special Folders\'94 title above the editor to reveal the current document.)\
Right, let\'92s move on to \'93Working with Documents\'94.}