<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
	<Comment ID="2CE9A38B-8743-4885-BB8A-CE4A2C53A8A7" Color="1.0 0.97 0.67" ><![CDATA[{\rtf1\ansi\ansicpg1252
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is a comment.}]]></Comment>
	<Comment ID="35B50A30-C33D-4779-A191-D05B4FA4AA33" Footnote="Yes" Color="0.85 0.85 0.85" ><![CDATA[{\rtf1\ansi\ansicpg1252
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\fs28 \cf0 This is a footnote.}]]></Comment>
</Comments>