{\rtf1\ansi\ansicpg1252
{\fonttbl\f0\fnil\fcharset0 Palatino-Roman;\f1\fnil\fcharset0 Palatino-Bold;\f2\fnil\fcharset0 Palatino-Italic;
}
{\colortbl;\red255\green255\blue255;\red133\green12\blue1;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl336\slmult1\sb260\partightenfactor0

\f0\fs26 \cf0 Scrivener supports Dropbox syncing so that you can easily share projects between your iOS device and Scrivener for Mac or PC.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li560\fi-560\sl336\slmult1\sb260\partightenfactor0
\cf0 \'95	To set up Dropbox sync, tap on the \'93sync\'94 icon at the top of the projects screen and select 
\f1\b \cf2 Link Dropbox
\f0\b0 \cf0 . As long as you have an internet connection, that will bring up the Dropbox sign-in window, allowing you to sign in to your Dropbox account (if you don\'92t have one, you can get one from {\field{\*\fldinst{HYPERLINK "http://www.getdropbox.com"}}{\fldrslt http://www.getdropbox.com}}).\
\'95	Once you\'92ve signed in to your Dropbox account, you will be asked to choose a folder on Dropbox with which to sync your Scrivener projects. By default, Scrivener will create and sync with the Dropbox/Apps/Scrivener folder. However, you can choose any folder you wish. If you do choose a folder other than /Apps/Scrivener, note that it\'92s best to choose either an empty folder or one that only contains Scrivener projects.\
\'95	After you\'92ve selected a folder, Scrivener will sync with Dropbox and download any projects already stored there.\
\'95	Note that Scrivener will sync 
\f2\i everything
\f0\i0  in the selected folder with your device, even though it will only show Scrivener projects, so it is strongly recommended that you don\'92t store any files in the selected folder that you don\'92t want downloaded.\
\'95	Projects stored on Dropbox appear in their own section at the top of the projects screen.\
\'95	You can move projects you have stored locally into Dropbox by tapping 
\f1\b \cf2 Edit
\f0\b0 \cf0  and dragging them into the Dropbox section.\
\'95	If you have projects on your desktop that you want to sync with iOS, place them in the Dropbox/Apps/Scrivener folder (or the Dropbox folder you chose in the above steps) on your Mac or PC. (Note that projects in the \'93Dropbox\'94 section are stored both on Dropbox 
\f2\i and
\f0\i0  locally, so you don\'92t need an internet connection to open them, only to sync them.)\
\'95	When you have projects stored on Dropbox, Scrivener will make periodic checks for remote changes (such as when you open Scrivener), and it will notify you if it detects any. The sidebar icons for projects stored on Dropbox change to indicate pending uploads or downloads.\
\'95	When you\'92ve made changes and are ready to sync with Dropbox, tap the \'93sync\'94 icon in the navigation bar. (Note that because Scrivener projects contain multiple files, including files for the project structure and settings, you may see the progress reporting more files being transferred than you actually edited.)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl336\slmult1\sb260\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl336\slmult1\pardirnatural\partightenfactor0

\f1\b\fs36 \cf0 Avoiding Sync Problems\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl336\slmult1\sb260\partightenfactor0

\f0\b0\fs26 \cf0 Because a Scrivener project contains multiple files, you need to be a little careful when syncing between devices. In particular, before opening a project in the iOS version, make sure that Dropbox has had time to sync all the files from the desktop version. This means ensuring that the desktop Dropbox client finished syncing all of your files on the desktop, 
\f2\i and
\f0\i0  ensuring that you\'92ve tapped \'93sync\'94 (or responded to the notification that you need to sync) on your iOS device.\
Before returning to your desktop, you need to make sure that you\'92ve tapped \'93sync\'94 on your iOS device and let the sync complete, and then, when you\'92re back at your desktop, you need to ensure that the Dropbox client has finished syncing there before continuing to use the project. If your project was left open on the desktop, Scrivener for Mac or Windows should prompt you that it needs to update the project with the changes made in the mobile version; if it doesn\'92t, select Sync > with Mobile Devices from the File menu. If your project wasn\'92t open, it will automatically incorporate all of the changes when it is next opened.\
If something goes wrong with the syncing process\'97for instance if Dropbox creates conflicted files (as it is sometimes wont to do), or if things weren\'92t synced properly between devices\'97Scrivener will do its best to warn you to wait for Dropbox to finish syncing, and if all else fails, Scrivener will ask you which version of the project (mobile or desktop) to prioritise, and then it will merge all the changes and create duplicates of any conflicted files and place them in a special \'93Sync Conflicts\'94 folder within the project. So if the worst comes to the worst and you run into sync problems, you shouldn\'92t lose any data\'97you\'92ll just need to sort through a few duplicate documents to see which ones you want to keep and which ones you no longer need.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl336\slmult1\partightenfactor0

\f1\b\fs36 \cf0 Other Files\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl336\slmult1\sb260\partightenfactor0

\f0\b0\fs26 \cf0 You can also use Dropbox to share other files with Scrivener:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li560\fi-560\sl312\slmult1\sb240\pardirnatural\partightenfactor0
\cf0 \'95	If you create a /Fonts subfolder inside the Dropbox folder that is set to sync with Scrivener (e.g. /Apps/Scrivener/Fonts), any font files placed inside it will automatically be read by Scrivener on launch and made available in the formatting palette.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li560\fi-560\sl312\slmult1\sb240\partightenfactor0
\cf0 \'95	If you have set up custom formatting presets in the Mac version of Scrivener, you can export them from the Mac using the Format > Formatting > Export Presets for iOS\'85 menu item and save the resulting presets.plist file inside the Dropbox folder set to sync with Scrivener. The iOS version will then use these presets in its formatting palette.\
\'95	Compile Appearance (.scomp) files can also be stored in the synced Dropbox folder (in a \'93Compile\'94 subfolder).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl336\slmult1\sb260\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl336\slmult1\pardirnatural\partightenfactor0

\f1\b\fs36 \cf0 Unlinking Dropbox\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl336\slmult1\sb260\partightenfactor0

\f0\b0\fs26 \cf0 If you ever want to unlink Scrivener from your Dropbox account, you can do so using the options available from the gear menu at the bottom of the projects screen in \'93Edit\'94 mode. When you do so, you\'92ll be given the option of deleting the local copies of your Dropbox projects or keeping them on your device.\
And that is about all you need to know\'97open the \'93And Finally\'85\'94 document back in the project home to finish up.}