{\rtf1\ansi\ansicpg1252\cocoartf2630
\cocoatextscaling0\cocoaplatform1{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\partightenfactor0

\f0\fs26 \cf0 So ich\
\
Schreibe jetzt so ich gut\
\
Kan. l ich Nichte hier fortsetzen sonst bin n Zitate als Eden also ich glaube ich muss noch recht viel \'fcben l\
\
Aber\
\
Insgesamt geht das eigentlich ziemlich gut, finde ich "\
So jetzt nocheinmal l am iparol schreiben ist gar nicht so leicht, aber eigentlich funktioniert das ganz gut das wir, kilistch cool nicht kitschig was\
Ich spreche kein anliskie und\
Du?;\
}