{\rtf1\ansi\ansicpg1252
{\fonttbl\f0\fnil\fcharset0 Palatino-Roman;\f1\fnil\fcharset0 Palatino-Bold;\f2\fnil\fcharset0 Palatino-Italic;
}
{\colortbl;\red255\green255\blue255;\red120\green41\blue11;\red133\green12\blue1;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl336\slmult1\sb260\partightenfactor0

\f0\fs26 \cf0 The inspector can be accessed by long-pressing an item in the binder, by tapping the 
\f1\b \cf2 i
\f0\b0 \cf0  button in the editor, or by double-tapping an index card on the corkboard (iPad-only). It allows you to view and edit the meta-data associated with any document in your project. When you access the inspector from the editor, it will be loaded into the sidebar, replacing the binder, so that you can refer to it alongside your document. When accessed from the binder or corkboard, the inspector appears as a pop-up panel.\
The following meta-data is associated with each document:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li560\fi-560\sl336\slmult1\sb260\partightenfactor0
\cf0 \'95	Title\
\'95	Synopsis (an optional brief, plain text description of what is contained\'97or to be contained\'97in the document)\
\'95	Created and modified dates\
\'95	Label (a colour and text tag you can use to tell you more about the document)\
\'95	Status (e.g. \'93To Do\'94, \'93Done\'94)\
\'95	Notes (an area in which you can make notes on the document that don\'92t belong in the main text area)\
\'95	Icon (you can associate a custom icon with any document)\
\'95	Corkboard image (the image used to represent the document on the corkboard, if any)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl336\slmult1\sb260\partightenfactor0
\cf0 For folder and text documents, the inspector also allows you to toggle the document between being a folder and text file. If you have scriptwriting mode turned on (available in the gear menu at the bottom of the binder), you can further determine whether text documents should use scriptwriting mode or not.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl336\slmult1\sb260\partightenfactor0

\f2\i \cf0 Note
\f0\i0 : The special root folders\'97the Draft, Research and Trash folders\'97only allow you to edit their titles via the inspector, as they do not have any other meta-data associated with them.\
How much you use meta-data is entirely up to you of course, and it might vary from project to project.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\b\fs36 \cf0 Label and Status\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl336\slmult1\sb260\partightenfactor0

\f0\b0\fs26 \cf0 The label and status lists are fully customisable. To edit them, simply drill down into the label or status list via the inspector and then tap on 
\f1\b \cf3 Edit
\f0\b0 \cf0 . You can delete items, move them around, create new ones and change their names. Tapping on the colour disc of a label in Edit mode brings up a list of colours, allowing you to change the colour associated with a label. You can even change the titles \'93Label\'94 and \'93Status\'94 to something else\'97so you could, for instance, change the label list to a list of characters and rename \'93Label\'94 to \'93POV\'94, for \'93point of view\'94. (Note that the \'93No Label\'94 and \'93No Status\'94 items can be renamed but cannot be deleted.)\
Label colours can be displayed in the binder and corkboard (iPad-only), and status names can be displayed as rubber stamps across index cards in the corkboard as well as in the binder\'97you can turn these options on and off using the project settings, which you can access by tapping the gear icon beneath the binder sidebar.\
Right, now let\'92s take a look at the corkboard\'97you know the drill by now, tap on the document entitled \'93The Corkboard\'94 in the binder.}